{
  "name": "mcp-meta",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "preflight": "bash ./scripts/preflight",
    "verify:phase-a": "bash ./scripts/verify-phase-a",
    "verify:auth-session": "bash ./scripts/verify-auth-session",
    "verify:project-lifecycle": "bash ./scripts/verify-project-lifecycle",
    "verify:file-lifecycle": "bash ./scripts/verify-file-lifecycle",
    "verify:canvas-editing": "bash ./scripts/verify-canvas-editing",
    "verify:workflow-acceptance": "bash ./scripts/verify-workflow-acceptance",
    "verify:workflow-live": "bash ./scripts/verify-workflow-live",
    "verify:asset-management": "bash ./scripts/verify-asset-management",
    "verify:inspect-handoff": "bash ./scripts/verify-inspect-handoff",
    "verify:bridge-recovery": "bash ./scripts/verify-bridge-recovery",
    "verify:collaboration-context": "bash ./scripts/verify-collaboration-context",
    "verify:collaboration-live": "bash ./scripts/verify-collaboration-live",
    "verify:export-workflows": "bash ./scripts/verify-export-workflows",
    "verify:export-live": "bash ./scripts/verify-export-live",
    "verify:live-evidence": "bash ./scripts/verify-live-evidence",
    "build": "pnpm -r run build",
    "build:multi-user": "pnpm -r run build:multi-user",
    "build:types": "bash ./scripts/build-types",
    "start": "pnpm -r --parallel run start",
    "start:multi-user": "pnpm -r --parallel --filter \"./packages/*\"  run start:multi-user",
    "bootstrap": "pnpm run preflight && pnpm -r install && pnpm run build && pnpm run start",
    "bootstrap:multi-user": "pnpm run preflight && pnpm -r install && pnpm run build:multi-user && pnpm run start:multi-user",
    "fmt": "prettier --write packages/",
    "fmt:check": "prettier --check packages/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/penjar/penjar.git"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.0.0"
  }
}
